BOT_TOKEN="token"

WEBHOOK_DOMAIN="https://kzv22v-95-189-74-131.ru.tuna.am" // запускаем tuna замена ngrok
WEBHOOK_SECRET="passwd" // придумываем пароль для хуков
WEBHOOK_ADRESS="localhost:12000"  // ставим порт тот который унас выдаст tuna

ADMIN_ID="@username_to_id_bot" // получаем сдесь наш id ставим без @ 

DEBUG=True
UPDATE_TIMEOUT=60s


# Database
DB_DSN=postgres://user:password@localhost:5432/telegram_bot?sslmode=disable
DB_MAX_OPEN_CONNS=25